BL51 BANKED LINKER/LOCATER V6.22                                                        07/23/2014  19:54:01  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\main.obj, .\output\seg.obj, .\output\timer.obj, .\output\Key.obj, .\output\DS1302.obj,
>>  .\output\buzzer.obj, .\output\ds18b20.obj, .\output\delay.obj, .\output\ExInterrupt.obj, .\output\PWM_LED.obj TO .\o
>> utput\SevenSegLed PRINT (.\output\SevenSegLed.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\main.obj (MAIN)
  .\output\seg.obj (SEG)
  .\output\timer.obj (TIMER)
  .\output\Key.obj (KEY)
  .\output\DS1302.obj (DS1302)
  .\output\buzzer.obj (BUZZER)
  .\output\ds18b20.obj (DS18B20)
  .\output\delay.obj (DELAY)
  .\output\ExInterrupt.obj (EXINTERRUPT)
  .\output\PWM_LED.obj (PWM_LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CSTOPTR)
  C:\KEIL\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\SevenSegLed (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?EXINTERRUPT
            DATA    0016H     0009H     UNIT         ?DT?BUZZER
                    001FH     0001H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         ?BI?TIMER
            BIT     0021H.1   0000H.2   UNIT         ?BI?SEG
            BIT     0021H.3   0000H.2   UNIT         ?BI?EXINTERRUPT
            BIT     0021H.5   0000H.1   UNIT         ?BI?BUZZER
            BIT     0021H.6   0000H.1   UNIT         ?BI?DS18B20
            BIT     0021H.7   0000H.1   UNIT         ?BI?PWM_LED
            DATA    0022H     001BH     UNIT         ?DT?DS1302
            DATA    003DH     001AH     UNIT         ?DT?SEG
            DATA    0057H     0009H     UNIT         ?DT?DS18B20
            DATA    0060H     0008H     UNIT         ?DT?TIMER
            DATA    0068H     0007H     UNIT         _DATA_GROUP_
            DATA    006FH     0003H     UNIT         ?DT?KEY
            DATA    0072H     0003H     UNIT         ?DT?PWM_LED
            IDATA   0075H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 2


            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?PR?TIMER2INTERRUPT?TIMER
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     000BH     UNIT         ?PR?_DS1302READBYTE?DS1302
                    0019H     0002H                  *** GAP ***
            CODE    001BH     0003H     ABSOLUTE     
            CODE    001EH     0009H     UNIT         ?PR?KEYINIT?KEY
            CODE    0027H     0003H     UNIT         ?PR?BUZZERON?BUZZER
                    002AH     0001H                  *** GAP ***
            CODE    002BH     0003H     ABSOLUTE     
            CODE    002EH     0812H     UNIT         ?PR?KEYMAINLOOP?KEY
            CODE    0840H     0174H     UNIT         ?PR?_LEDDISPLAY?SEG
            CODE    09B4H     0104H     UNIT         ?PR?_DS1302_CLOCKUPDATA_WEEK?DS1302
            CODE    0AB8H     00EEH     UNIT         ?C?LIB_CODE
            CODE    0BA6H     00CCH     UNIT         ?PR?IRKEYVALUEPROCESS?EXINTERRUPT
            CODE    0C72H     00ADH     UNIT         ?PR?MAIN?MAIN
            CODE    0D1FH     00AAH     UNIT         ?C_INITSEG
            CODE    0DC9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0E55H     0081H     UNIT         ?PR?TEMPERATUREUPDATE?DS18B20
            CODE    0ED6H     0080H     UNIT         ?PR?EX0?EXINTERRUPT
            CODE    0F56H     007FH     UNIT         ?PR?_GETKEYVALUE?KEY
            CODE    0FD5H     006FH     UNIT         ?PR?TIMER0INTERRUPT?TIMER
            CODE    1044H     0059H     UNIT         ?PR?_DS1302_CLOCKUPDATA_SMH?DS1302
            CODE    109DH     0059H     UNIT         ?PR?_DS1302_CLOCKUPDATA_DMY?DS1302
            CODE    10F6H     0050H     UNIT         ?PR?DS18B20_GET_TEMPARETURE?DS18B20
            CODE    1146H     004BH     UNIT         ?PR?DS1302_CLOCKINIT?DS1302
            CODE    1191H     0046H     UNIT         ?PR?DS18B20_READONEBYTE?DS18B20
            CODE    11D7H     0040H     UNIT         ?PR?LEDISPLAY?PWM_LED
            CODE    1217H     003EH     UNIT         ?PR?_DS18B20_WRITEONEBYTE?DS18B20
            CODE    1255H     0035H     UNIT         ?PR?_SEGJUMPSHOW?SEG
            CODE    128AH     0032H     UNIT         ?CO?SEG
            CODE    12BCH     0022H     UNIT         ?PR?DS1302READ?DS1302
            CODE    12DEH     001FH     UNIT         ?PR?_DS1302WRITE?DS1302
            CODE    12FDH     001FH     UNIT         ?PR?_DS1302_SETTIME_HMS?DS1302
            CODE    131CH     001FH     UNIT         ?PR?_DS1302_SETTIME_YMD?DS1302
            CODE    133BH     001BH     UNIT         ?PR?TIMER1INTERRUPT?TIMER
            CODE    1356H     001BH     UNIT         ?PR?KEYSCAN?KEY
            CODE    1371H     001AH     UNIT         ?PR?TIMER2INIT?TIMER
            CODE    138BH     0015H     UNIT         ?PR?_DS1302WRITEBYTE?DS1302
            CODE    13A0H     0013H     UNIT         ?PR?_SENDLEDBITDATA?SEG
            CODE    13B3H     0013H     UNIT         ?PR?_DS1302_SETTIME_WEEK?DS1302
            CODE    13C6H     0012H     UNIT         ?PR?EX0IPTINIT?EXINTERRUPT
            CODE    13D8H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    13E9H     0011H     UNIT         ?PR?TIMER1INIT?TIMER
            CODE    13FAH     0011H     UNIT         ?PR?DS18B20_INITIAL?DS18B20
            CODE    140BH     0009H     UNIT         ?PR?IRKEYMAINLOOP?EXINTERRUPT
            CODE    1414H     0007H     UNIT         ?PR?_SENDLEDSEGDATA?SEG
            CODE    141BH     0007H     UNIT         ?PR?_DELAYUS?DELAY
            CODE    1422H     0003H     UNIT         ?PR?BUZZEROFF?BUZZER
            CODE    1425H     0003H     UNIT         ?PR?LEDON?PWM_LED
            CODE    1428H     0003H     UNIT         ?PR?LEDOFF?PWM_LED



OVERLAY MAP OF MODULE:   .\output\SevenSegLed (MAIN)


BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 3


SEGMENT                                       DATA_GROUP 
  +--> CALLED SEGMENT                       START    LENGTH
-----------------------------------------------------------
?C_C51STARTUP                               -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                               -----    -----
  +--> ?PR?EX0IPTINIT?EXINTERRUPT
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?TIMER1INIT?TIMER
  +--> ?PR?TIMER2INIT?TIMER
  +--> ?PR?KEYINIT?KEY
  +--> ?PR?DS1302_CLOCKINIT?DS1302
  +--> ?PR?KEYMAINLOOP?KEY
  +--> ?PR?IRKEYMAINLOOP?EXINTERRUPT
  +--> ?PR?BUZZERON?BUZZER
  +--> ?PR?BUZZEROFF?BUZZER
  +--> ?PR?LEDISPLAY?PWM_LED
  +--> ?PR?_LEDDISPLAY?SEG
  +--> ?PR?_DS1302_CLOCKUPDATA_SMH?DS1302
  +--> ?PR?_DS1302_CLOCKUPDATA_DMY?DS1302
  +--> ?PR?_DS1302_CLOCKUPDATA_WEEK?DS1302
  +--> ?PR?TEMPERATUREUPDATE?DS18B20

?PR?DS1302_CLOCKINIT?DS1302                 -----    -----
  +--> ?PR?_DS1302READBYTE?DS1302
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302READBYTE?DS1302                  -----    -----
  +--> ?PR?_DS1302WRITE?DS1302
  +--> ?PR?DS1302READ?DS1302

?PR?_DS1302WRITEBYTE?DS1302                 -----    -----
  +--> ?PR?_DS1302WRITE?DS1302

?PR?KEYMAINLOOP?KEY                         0068H    0002H
  +--> ?PR?_GETKEYVALUE?KEY
  +--> ?PR?_DS1302_SETTIME_HMS?DS1302
  +--> ?PR?_DS1302_SETTIME_YMD?DS1302
  +--> ?PR?_DS1302_SETTIME_WEEK?DS1302

?PR?_GETKEYVALUE?KEY                        -----    -----
  +--> ?PR?KEYSCAN?KEY

?PR?_DS1302_SETTIME_HMS?DS1302              -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302_SETTIME_YMD?DS1302              -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?_DS1302_SETTIME_WEEK?DS1302             -----    -----
  +--> ?PR?_DS1302WRITEBYTE?DS1302

?PR?IRKEYMAINLOOP?EXINTERRUPT               -----    -----
  +--> ?PR?IRKEYVALUEPROCESS?EXINTERRUPT

BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 4


?PR?LEDISPLAY?PWM_LED                       -----    -----
  +--> ?PR?LEDON?PWM_LED
  +--> ?PR?LEDOFF?PWM_LED

?PR?_LEDDISPLAY?SEG                         0068H    0003H
  +--> ?PR?_SENDLEDBITDATA?SEG
  +--> ?CO?SEG
  +--> ?PR?_SENDLEDSEGDATA?SEG
  +--> ?PR?_SEGJUMPSHOW?SEG

?PR?_SEGJUMPSHOW?SEG                        006BH    0003H

?PR?_DS1302_CLOCKUPDATA_SMH?DS1302          -----    -----
  +--> ?PR?_DS1302READBYTE?DS1302

?PR?_DS1302_CLOCKUPDATA_DMY?DS1302          -----    -----
  +--> ?PR?_DS1302READBYTE?DS1302

?PR?_DS1302_CLOCKUPDATA_WEEK?DS1302         -----    -----
  +--> ?PR?_DS1302READBYTE?DS1302

?PR?TEMPERATUREUPDATE?DS18B20               0068H    0002H
  +--> ?PR?DS18B20_GET_TEMPARETURE?DS18B20

?PR?DS18B20_GET_TEMPARETURE?DS18B20         006AH    0002H
  +--> ?PR?DS18B20_INITIAL?DS18B20
  +--> ?PR?_DELAYUS?DELAY
  +--> ?PR?_DS18B20_WRITEONEBYTE?DS18B20
  +--> ?PR?DS18B20_READONEBYTE?DS18B20

?PR?DS18B20_INITIAL?DS18B20                 -----    -----
  +--> ?PR?_DELAYUS?DELAY

?PR?_DS18B20_WRITEONEBYTE?DS18B20           006CH    0002H
  +--> ?PR?_DELAYUS?DELAY

?PR?DS18B20_READONEBYTE?DS18B20             006CH    0003H
  +--> ?PR?_DELAYUS?DELAY



SYMBOL TABLE OF MODULE:  .\output\SevenSegLed (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:0C72H         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:008EH         PUBLIC        AUXR
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 5


  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:0C72H         LINE#         17
  C:0C72H         LINE#         18
  C:0C72H         LINE#         19
  C:0C75H         LINE#         20
  C:0C78H         LINE#         21
  C:0C7BH         LINE#         22
  C:0C7EH         LINE#         24
  C:0C81H         LINE#         26
  C:0C84H         LINE#         28
  C:0C87H         LINE#         29
  C:0C89H         LINE#         31
  C:0C89H         LINE#         32
  C:0C89H         LINE#         33
  C:0C8CH         LINE#         34
  C:0C8FH         LINE#         36
  C:0C8FH         LINE#         37
  C:0C8FH         LINE#         39
  C:0C8FH         LINE#         41
  C:0C92H         LINE#         42
  C:0C92H         LINE#         43
  C:0C95H         LINE#         44
  C:0C97H         LINE#         46
  C:0C97H         LINE#         47
  C:0C9AH         LINE#         48
  C:0C9AH         LINE#         51
  C:0C9DH         LINE#         52
  C:0C9DH         LINE#         53
  C:0C9FH         LINE#         54
  C:0CA2H         LINE#         55
  C:0CA2H         LINE#         57
  C:0CB1H         LINE#         58
  C:0CB1H         LINE#         59
  C:0CB1H         LINE#         60
  C:0CB1H         LINE#         61
  C:0CBAH         LINE#         63
  C:0CC0H         LINE#         64
  C:0CC0H         LINE#         65
  C:0CC2H         LINE#         66
  C:0CCBH         LINE#         67
  C:0CCBH         LINE#         68
  C:0CCDH         LINE#         70
  C:0CCDH         LINE#         71
  C:0CCDH         LINE#         72
  C:0CD6H         LINE#         73
  C:0CDCH         LINE#         74
  C:0CDCH         LINE#         75
  C:0CDEH         LINE#         76
  C:0CE7H         LINE#         77
  C:0CE7H         LINE#         79
  C:0CE9H         LINE#         81
  C:0CE9H         LINE#         82
  C:0CE9H         LINE#         83
  C:0CF2H         LINE#         84
  C:0CF8H         LINE#         85
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 6


  C:0CF8H         LINE#         86
  C:0CFAH         LINE#         87
  C:0D03H         LINE#         88
  C:0D03H         LINE#         89
  C:0D05H         LINE#         91
  C:0D05H         LINE#         92
  C:0D05H         LINE#         93
  C:0D0EH         LINE#         94
  C:0D17H         LINE#         95
  C:0D17H         LINE#         96
  C:0D19H         LINE#         97
  C:0D1CH         LINE#         98
  C:0D1CH         LINE#         99
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:12B7H         PUBLIC        ERROR
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:128AH         PUBLIC        LedDisCode
  D:003EH         PUBLIC        g_uBufPosition
  B:0021H.1       PUBLIC        SetTimeFlag
  C:13A0H         SYMBOL        _SendLedBitData
  C:1414H         SYMBOL        _SendLedSegData
  B:00A0H.6       PUBLIC        LedSegSel
  B:00A0H.7       PUBLIC        LedBitSel
  B:0021H.2       PUBLIC        SegJumpShowFlag
  C:1255H         PUBLIC        _SegJumpShow
  D:00C8H         PUBLIC        T2CON
  D:003FH         PUBLIC        SegFlashBuffer
  C:0840H         PUBLIC        _LedDisplay
  D:00D0H         PUBLIC        PSW
  -------         PROC          _SENDLEDSEGDATA
  D:0007H         SYMBOL        dat
  C:1414H         LINE#         37
  C:1414H         LINE#         38
  C:1414H         LINE#         40
  C:1416H         LINE#         41
  C:1418H         LINE#         42
  C:141AH         LINE#         43
  -------         ENDPROC       _SENDLEDSEGDATA
  -------         PROC          _SENDLEDBITDATA
  D:0007H         SYMBOL        dat
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:13A0H         LINE#         45
  C:13A0H         LINE#         46
  C:13A0H         LINE#         49
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 7


  C:13ACH         LINE#         50
  C:13AEH         LINE#         52
  C:13B0H         LINE#         53
  C:13B2H         LINE#         54
  -------         ENDPROC       _SENDLEDBITDATA
  -------         PROC          _SEGJUMPSHOW
  D:006BH         SYMBOL        pBuffer
  -------         DO            
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:1255H         LINE#         56
  C:125BH         LINE#         57
  C:125BH         LINE#         60
  C:1261H         LINE#         61
  C:1261H         LINE#         62
  C:1263H         LINE#         63
  C:1273H         LINE#         64
  C:1282H         LINE#         65
  C:1289H         LINE#         66
  C:1289H         LINE#         67
  -------         ENDPROC       _SEGJUMPSHOW
  -------         PROC          _LEDDISPLAY
  D:0068H         SYMBOL        pBuffer
  -------         DO            
  D:003DH         SYMBOL        LedDisPos
  -------         ENDDO         
  C:0840H         LINE#         69
  C:0846H         LINE#         70
  C:0846H         LINE#         73
  C:084CH         LINE#         74
  C:084CH         LINE#         75
  C:084EH         LINE#         76
  C:0853H         LINE#         77
  C:087AH         LINE#         78
  C:087AH         LINE#         79
  C:087EH         LINE#         80
  C:0881H         LINE#         81
  C:0894H         LINE#         82
  C:0894H         LINE#         83
  C:0898H         LINE#         84
  C:089BH         LINE#         85
  C:089FH         LINE#         86
  C:089FH         LINE#         87
  C:08A3H         LINE#         88
  C:08A6H         LINE#         89
  C:08B9H         LINE#         90
  C:08B9H         LINE#         91
  C:08BDH         LINE#         92
  C:08C0H         LINE#         93
  C:08C4H         LINE#         94
  C:08C4H         LINE#         95
  C:08C8H         LINE#         96
  C:08CBH         LINE#         97
  C:08DEH         LINE#         98
  C:08DEH         LINE#         99
  C:08E2H         LINE#         100
  C:08E5H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 8


  C:08E9H         LINE#         102
  C:08E9H         LINE#         103
  C:08EDH         LINE#         104
  C:08F0H         LINE#         105
  C:0903H         LINE#         106
  C:0903H         LINE#         107
  C:0907H         LINE#         108
  C:090AH         LINE#         109
  C:090EH         LINE#         110
  C:090EH         LINE#         111
  C:0912H         LINE#         112
  C:0915H         LINE#         113
  C:0928H         LINE#         114
  C:0928H         LINE#         115
  C:092CH         LINE#         116
  C:092EH         LINE#         117
  C:0932H         LINE#         118
  C:0932H         LINE#         119
  C:0936H         LINE#         120
  C:0938H         LINE#         121
  C:094BH         LINE#         122
  C:094BH         LINE#         123
  C:094FH         LINE#         124
  C:0951H         LINE#         125
  C:0955H         LINE#         126
  C:0955H         LINE#         127
  C:0959H         LINE#         128
  C:095BH         LINE#         129
  C:096EH         LINE#         130
  C:096EH         LINE#         131
  C:0972H         LINE#         132
  C:0974H         LINE#         133
  C:0978H         LINE#         134
  C:0978H         LINE#         135
  C:097CH         LINE#         136
  C:097EH         LINE#         137
  C:0990H         LINE#         138
  C:0990H         LINE#         139
  C:0999H         LINE#         140
  C:0999H         LINE#         141
  C:099EH         LINE#         143
  C:09A7H         LINE#         144
  C:09A7H         LINE#         145
  C:09AAH         LINE#         146
  C:09AAH         LINE#         148
  C:09B3H         LINE#         149
  C:09B3H         LINE#         150
  -------         ENDPROC       _LEDDISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  C:0FD5H         PUBLIC        Timer0Interrupt
  C:133BH         PUBLIC        Timer1Interrupt
  C:0006H         PUBLIC        Timer2Interrupt
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 9


  D:00A8H         PUBLIC        IE
  D:0060H         SYMBOL        SegFlashFlag
  D:0062H         SYMBOL        T0Ds18b20Time2ms
  D:00B8H         PUBLIC        IP
  B:0020H.0       PUBLIC        Flag_4KHz
  D:00CBH         PUBLIC        RCAP2H
  B:0020H.1       PUBLIC        SegScanFlag
  D:00CAH         PUBLIC        RCAP2L
  B:00C8H.1       PUBLIC        C_T2
  B:0020H.2       PUBLIC        KeyScanFlag
  B:0020H.3       PUBLIC        SegJump1HzFlag
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0020H.4       PUBLIC        SegFlash1s
  B:0020H.5       PUBLIC        IrScanFlag
  B:00C8H.0       PUBLIC        CP_RL2
  B:0020H.6       PUBLIC        Led_PWM_Flag
  B:00A8H.1       PUBLIC        ET0
  B:00A8H.3       PUBLIC        ET1
  C:13D8H         PUBLIC        Timer0Init
  B:0020H.7       PUBLIC        Ds18b20UpdateFlag
  B:00A8H.5       PUBLIC        ET2
  C:13E9H         PUBLIC        Timer1Init
  B:00C8H.7       PUBLIC        TF2
  D:008CH         PUBLIC        TH0
  C:1371H         PUBLIC        Timer2Init
  D:008DH         PUBLIC        TH1
  D:00CDH         PUBLIC        TH2
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  D:00CCH         PUBLIC        TL2
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C8H.2       PUBLIC        TR2
  D:0064H         SYMBOL        T0KeyScanTime2ms
  B:0021H.0       PUBLIC        Ds1302UpdateFlag
  B:00C8H.3       PUBLIC        EXEN2
  D:0065H         PUBLIC        T1_250us
  D:00C9H         PUBLIC        T2MOD
  D:00C8H         PUBLIC        T2CON
  D:0066H         SYMBOL        T0SegJumpTime2ms
  D:0067H         SYMBOL        T0IrScanTime2ms
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:13D8H         LINE#         32
  C:13D8H         LINE#         33
  C:13D8H         LINE#         34
  C:13DBH         LINE#         35
  C:13DEH         LINE#         36
  C:13E1H         LINE#         37
  C:13E4H         LINE#         38
  C:13E6H         LINE#         39
  C:13E8H         LINE#         40
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER1INIT
  C:13E9H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 10


  C:13E9H         LINE#         43
  C:13E9H         LINE#         44
  C:13ECH         LINE#         45
  C:13EFH         LINE#         46
  C:13F2H         LINE#         47
  C:13F5H         LINE#         48
  C:13F7H         LINE#         49
  C:13F9H         LINE#         50
  -------         ENDPROC       TIMER1INIT
  -------         PROC          TIMER2INIT
  C:1371H         LINE#         52
  C:1371H         LINE#         53
  C:1371H         LINE#         54
  C:1374H         LINE#         55
  C:1377H         LINE#         57
  C:137AH         LINE#         58
  C:137DH         LINE#         60
  C:137FH         LINE#         61
  C:1381H         LINE#         62
  C:1383H         LINE#         63
  C:1386H         LINE#         64
  C:1388H         LINE#         65
  C:138AH         LINE#         66
  -------         ENDPROC       TIMER2INIT
  -------         PROC          TIMER0INTERRUPT
  C:0FD5H         LINE#         68
  C:0FE0H         LINE#         70
  C:0FE3H         LINE#         71
  C:0FE6H         LINE#         73
  C:0FE8H         LINE#         75
  C:0FEAH         LINE#         76
  C:0FEAH         LINE#         77
  C:0FECH         LINE#         78
  C:0FEFH         LINE#         79
  C:0FEFH         LINE#         81
  C:0FF6H         LINE#         82
  C:0FF6H         LINE#         83
  C:0FF9H         LINE#         84
  C:0FFBH         LINE#         85
  C:0FFBH         LINE#         87
  C:1002H         LINE#         88
  C:1002H         LINE#         89
  C:1004H         LINE#         90
  C:1006H         LINE#         91
  C:1009H         LINE#         92
  C:1009H         LINE#         93
  C:101AH         LINE#         94
  C:101AH         LINE#         95
  C:1020H         LINE#         96
  C:1022H         LINE#         97
  C:1022H         LINE#         99
  C:1033H         LINE#         100
  C:1033H         LINE#         101
  C:1039H         LINE#         102
  C:103BH         LINE#         103
  C:103BH         LINE#         104
  -------         ENDPROC       TIMER0INTERRUPT
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 11


  -------         PROC          TIMER1INTERRUPT
  C:133BH         LINE#         106
  C:133FH         LINE#         108
  C:1342H         LINE#         109
  C:1345H         LINE#         111
  C:134EH         LINE#         112
  C:134EH         LINE#         113
  C:1351H         LINE#         114
  C:1351H         LINE#         115
  -------         ENDPROC       TIMER1INTERRUPT
  -------         PROC          TIMER2INTERRUPT
  C:0006H         LINE#         117
  C:0006H         LINE#         119
  C:0008H         LINE#         120
  C:000AH         LINE#         121
  -------         ENDPROC       TIMER2INTERRUPT
  -------         ENDMOD        TIMER

  -------         MODULE        KEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0090H.0       PUBLIC        KEY1
  B:0090H.1       PUBLIC        KEY2
  B:0090H.2       PUBLIC        KEY3
  B:0090H.3       PUBLIC        KEY4
  C:1356H         SYMBOL        KeyScan
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:001EH         PUBLIC        KeyInit
  C:0F56H         PUBLIC        _GetKeyValue
  C:002EH         PUBLIC        KeyMainLoop
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          KEYINIT
  C:001EH         LINE#         37
  C:001EH         LINE#         38
  C:001EH         LINE#         39
  C:0020H         LINE#         40
  C:0022H         LINE#         41
  C:0024H         LINE#         42
  C:0026H         LINE#         43
  -------         ENDPROC       KEYINIT
  -------         PROC          KEYSCAN
  C:1356H         LINE#         45
  C:1356H         LINE#         46
  C:1356H         LINE#         47
  C:135CH         LINE#         48
  C:1362H         LINE#         49
  C:1368H         LINE#         50
  C:136EH         LINE#         51
  C:1370H         LINE#         52
  -------         ENDPROC       KEYSCAN
  -------         PROC          _GETKEYVALUE
  D:0001H         SYMBOL        pKeyValue
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 12


  -------         DO            
  D:006FH         SYMBOL        KeyState
  D:0070H         SYMBOL        KeyTimeCount
  D:0071H         SYMBOL        LastKey
  D:0007H         SYMBOL        KeyTemp
  -------         ENDDO         
  C:0F56H         LINE#         54
  C:0F56H         LINE#         55
  C:0F56H         LINE#         60
  C:0F58H         LINE#         62
  C:0F5BH         LINE#         64
  C:0F70H         LINE#         65
  C:0F70H         LINE#         66
  C:0F70H         LINE#         67
  C:0F70H         LINE#         68
  C:0F75H         LINE#         69
  C:0F75H         LINE#         70
  C:0F78H         LINE#         71
  C:0F78H         LINE#         72
  C:0F7AH         LINE#         74
  C:0F7AH         LINE#         75
  C:0F7AH         LINE#         76
  C:0F7FH         LINE#         77
  C:0F7FH         LINE#         78
  C:0F82H         LINE#         79
  C:0F84H         LINE#         86
  C:0F84H         LINE#         87
  C:0F84H         LINE#         88
  C:0F89H         LINE#         89
  C:0F89H         LINE#         90
  C:0F8BH         LINE#         91
  C:0F8EH         LINE#         92
  C:0F91H         LINE#         93
  C:0F93H         LINE#         95
  C:0F93H         LINE#         96
  C:0F93H         LINE#         97
  C:0F93H         LINE#         98
  C:0F95H         LINE#         100
  C:0F95H         LINE#         101
  C:0F95H         LINE#         102
  C:0F9AH         LINE#         103
  C:0F9AH         LINE#         104
  C:0FA3H         LINE#         105
  C:0FA3H         LINE#         106
  C:0FA6H         LINE#         107
  C:0FA9H         LINE#         108
  C:0FACH         LINE#         109
  C:0FACH         LINE#         111
  C:0FAEH         LINE#         119
  C:0FAEH         LINE#         120
  C:0FAEH         LINE#         121
  C:0FB3H         LINE#         122
  C:0FB3H         LINE#         123
  C:0FBCH         LINE#         124
  C:0FBCH         LINE#         125
  C:0FBFH         LINE#         126
  C:0FC2H         LINE#         127
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 13


  C:0FC2H         LINE#         128
  C:0FC4H         LINE#         130
  C:0FC4H         LINE#         131
  C:0FC7H         LINE#         132
  C:0FC7H         LINE#         133
  C:0FC9H         LINE#         135
  C:0FC9H         LINE#         136
  C:0FC9H         LINE#         137
  C:0FCCH         LINE#         138
  C:0FCEH         LINE#         139
  C:0FD1H         LINE#         140
  C:0FD1H         LINE#         142
  C:0FD1H         LINE#         143
  C:0FD1H         LINE#         144
  -------         ENDPROC       _GETKEYVALUE
  -------         PROC          KEYMAINLOOP
  -------         DO            
  D:0068H         SYMBOL        KeyValue
  D:0069H         SYMBOL        BufPosition
  -------         ENDDO         
  C:002EH         LINE#         147
  C:002EH         LINE#         148
  C:002EH         LINE#         150
  C:0031H         LINE#         152
  C:0037H         LINE#         153
  C:0037H         LINE#         154
  C:0039H         LINE#         155
  C:0041H         LINE#         157
  C:0049H         LINE#         158
  C:0049H         LINE#         159
  C:004BH         LINE#         160
  C:004BH         LINE#         162
  C:004EH         LINE#         163
  C:004EH         LINE#         164
  C:0050H         LINE#         165
  C:0050H         LINE#         167
  C:0058H         LINE#         168
  C:0058H         LINE#         169
  C:005FH         LINE#         170
  C:005FH         LINE#         171
  C:0062H         LINE#         172
  C:0062H         LINE#         173
  C:0062H         LINE#         175
  C:006AH         LINE#         176
  C:006AH         LINE#         177
  C:006EH         LINE#         178
  C:006EH         LINE#         179
  C:0071H         LINE#         180
  C:0073H         LINE#         182
  C:0073H         LINE#         183
  C:0075H         LINE#         184
  C:0075H         LINE#         185
  C:0075H         LINE#         187
  C:0090H         LINE#         188
  C:0090H         LINE#         189
  C:0090H         LINE#         190
  C:0090H         LINE#         191
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 14


  C:0096H         LINE#         192
  C:0096H         LINE#         193
  C:0098H         LINE#         195
  C:009AH         LINE#         197
  C:00A3H         LINE#         198
  C:00A3H         LINE#         199
  C:00A5H         LINE#         200
  C:00A8H         LINE#         201
  C:00A8H         LINE#         202
  C:00AAH         LINE#         204
  C:00ACH         LINE#         206
  C:00B7H         LINE#         207
  C:00B7H         LINE#         208
  C:00B9H         LINE#         209
  C:00B9H         LINE#         211
  C:00BEH         LINE#         212
  C:00BEH         LINE#         213
  C:00C1H         LINE#         214
  C:00C1H         LINE#         215
  C:00C1H         LINE#         218
  C:00D0H         LINE#         219
  C:00D0H         LINE#         220
  C:00D2H         LINE#         221
  C:00DBH         LINE#         222
  C:00DBH         LINE#         223
  C:00DDH         LINE#         224
  C:00E0H         LINE#         225
  C:00E0H         LINE#         227
  C:00E4H         LINE#         228
  C:00E4H         LINE#         229
  C:00E9H         LINE#         230
  C:00E9H         LINE#         231
  C:00ECH         LINE#         232
  C:00EEH         LINE#         234
  C:00EEH         LINE#         235
  C:00F0H         LINE#         236
  C:00F0H         LINE#         237
  C:00F2H         LINE#         239
  C:00F8H         LINE#         240
  C:00F8H         LINE#         241
  C:00FDH         LINE#         242
  C:00FDH         LINE#         243
  C:0102H         LINE#         244
  C:0102H         LINE#         245
  C:0102H         LINE#         246
  C:0104H         LINE#         249
  C:0104H         LINE#         250
  C:0106H         LINE#         251
  C:0106H         LINE#         252
  C:0108H         LINE#         254
  C:010DH         LINE#         255
  C:010DH         LINE#         256
  C:0110H         LINE#         257
  C:0112H         LINE#         260
  C:0112H         LINE#         261
  C:0114H         LINE#         262
  C:0114H         LINE#         263
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 15


  C:0116H         LINE#         265
  C:011BH         LINE#         266
  C:011BH         LINE#         267
  C:0120H         LINE#         268
  C:0120H         LINE#         269
  C:0123H         LINE#         270
  C:0125H         LINE#         272
  C:0125H         LINE#         273
  C:0127H         LINE#         274
  C:0127H         LINE#         275
  C:0129H         LINE#         277
  C:012EH         LINE#         278
  C:012EH         LINE#         279
  C:0133H         LINE#         280
  C:0133H         LINE#         281
  C:0136H         LINE#         282
  C:0138H         LINE#         284
  C:0138H         LINE#         285
  C:013AH         LINE#         286
  C:013AH         LINE#         287
  C:013CH         LINE#         289
  C:0141H         LINE#         290
  C:0141H         LINE#         291
  C:0146H         LINE#         292
  C:0146H         LINE#         293
  C:0149H         LINE#         294
  C:014BH         LINE#         296
  C:014BH         LINE#         297
  C:014DH         LINE#         298
  C:014DH         LINE#         299
  C:014FH         LINE#         302
  C:014FH         LINE#         303
  C:0154H         LINE#         304
  C:0154H         LINE#         305
  C:0157H         LINE#         306
  C:0159H         LINE#         308
  C:0159H         LINE#         309
  C:015BH         LINE#         310
  C:015BH         LINE#         311
  C:015BH         LINE#         312
  C:015DH         LINE#         313
  C:015DH         LINE#         317
  C:016CH         LINE#         318
  C:016CH         LINE#         319
  C:016EH         LINE#         320
  C:0177H         LINE#         321
  C:0177H         LINE#         322
  C:0179H         LINE#         323
  C:017CH         LINE#         324
  C:017CH         LINE#         326
  C:0180H         LINE#         327
  C:0180H         LINE#         328
  C:0184H         LINE#         329
  C:0184H         LINE#         330
  C:0187H         LINE#         331
  C:0189H         LINE#         333
  C:0189H         LINE#         334
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 16


  C:018BH         LINE#         335
  C:018BH         LINE#         336
  C:018DH         LINE#         337
  C:0193H         LINE#         338
  C:0193H         LINE#         339
  C:0198H         LINE#         340
  C:0198H         LINE#         341
  C:019CH         LINE#         342
  C:019CH         LINE#         343
  C:019FH         LINE#         344
  C:01A1H         LINE#         346
  C:01A1H         LINE#         347
  C:01A3H         LINE#         348
  C:01A3H         LINE#         349
  C:01A5H         LINE#         351
  C:01A5H         LINE#         352
  C:01A9H         LINE#         353
  C:01A9H         LINE#         354
  C:01ACH         LINE#         355
  C:01AEH         LINE#         357
  C:01AEH         LINE#         358
  C:01B0H         LINE#         359
  C:01B0H         LINE#         360
  C:01B0H         LINE#         361
  C:01B2H         LINE#         362
  C:01B7H         LINE#         363
  C:01B7H         LINE#         364
  C:01BBH         LINE#         365
  C:01BBH         LINE#         366
  C:01BEH         LINE#         367
  C:01C0H         LINE#         369
  C:01C0H         LINE#         370
  C:01C2H         LINE#         371
  C:01C2H         LINE#         372
  C:01C4H         LINE#         373
  C:01C9H         LINE#         374
  C:01C9H         LINE#         375
  C:01CDH         LINE#         376
  C:01CDH         LINE#         377
  C:01D0H         LINE#         378
  C:01D2H         LINE#         380
  C:01D2H         LINE#         381
  C:01D4H         LINE#         382
  C:01D4H         LINE#         383
  C:01D6H         LINE#         384
  C:01DBH         LINE#         385
  C:01DBH         LINE#         386
  C:01DFH         LINE#         387
  C:01DFH         LINE#         388
  C:01E2H         LINE#         389
  C:01E4H         LINE#         391
  C:01E4H         LINE#         392
  C:01E6H         LINE#         393
  C:01E6H         LINE#         394
  C:01E8H         LINE#         396
  C:01E8H         LINE#         397
  C:01ECH         LINE#         398
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 17


  C:01ECH         LINE#         399
  C:01EFH         LINE#         400
  C:01F1H         LINE#         402
  C:01F1H         LINE#         403
  C:01F3H         LINE#         404
  C:01F3H         LINE#         405
  C:01F3H         LINE#         406
  C:01F5H         LINE#         407
  C:01F5H         LINE#         411
  C:0204H         LINE#         412
  C:0204H         LINE#         413
  C:0206H         LINE#         414
  C:020FH         LINE#         415
  C:020FH         LINE#         416
  C:0211H         LINE#         417
  C:0214H         LINE#         418
  C:0214H         LINE#         420
  C:022EH         LINE#         421
  C:022EH         LINE#         422
  C:0249H         LINE#         425
  C:0249H         LINE#         427
  C:024BH         LINE#         429
  C:024BH         LINE#         430
  C:024CH         LINE#         432
  C:024CH         LINE#         433
  C:024CH         LINE#         434
  C:0252H         LINE#         435
  C:0252H         LINE#         436
  C:0254H         LINE#         438
  C:0256H         LINE#         440
  C:025FH         LINE#         441
  C:025FH         LINE#         442
  C:0261H         LINE#         443
  C:0264H         LINE#         444
  C:0264H         LINE#         445
  C:0266H         LINE#         447
  C:0268H         LINE#         449
  C:0273H         LINE#         450
  C:0273H         LINE#         451
  C:0275H         LINE#         452
  C:0275H         LINE#         454
  C:027AH         LINE#         455
  C:027AH         LINE#         456
  C:027DH         LINE#         457
  C:027DH         LINE#         458
  C:027DH         LINE#         461
  C:028CH         LINE#         462
  C:028CH         LINE#         463
  C:028EH         LINE#         464
  C:0297H         LINE#         465
  C:0297H         LINE#         466
  C:0299H         LINE#         467
  C:029CH         LINE#         468
  C:029CH         LINE#         470
  C:02A0H         LINE#         471
  C:02A0H         LINE#         472
  C:02A5H         LINE#         473
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 18


  C:02A5H         LINE#         474
  C:02A8H         LINE#         475
  C:02ABH         LINE#         477
  C:02ABH         LINE#         478
  C:02ADH         LINE#         479
  C:02ADH         LINE#         480
  C:02B0H         LINE#         482
  C:02B5H         LINE#         483
  C:02B5H         LINE#         484
  C:02BAH         LINE#         485
  C:02BAH         LINE#         486
  C:02BDH         LINE#         487
  C:02C0H         LINE#         489
  C:02C0H         LINE#         490
  C:02C2H         LINE#         491
  C:02C2H         LINE#         492
  C:02C5H         LINE#         494
  C:02CAH         LINE#         495
  C:02CAH         LINE#         496
  C:02CFH         LINE#         497
  C:02CFH         LINE#         498
  C:02D2H         LINE#         499
  C:02D5H         LINE#         501
  C:02D5H         LINE#         502
  C:02D7H         LINE#         503
  C:02D7H         LINE#         504
  C:02DAH         LINE#         506
  C:02E0H         LINE#         507
  C:02E0H         LINE#         508
  C:02E5H         LINE#         509
  C:02E5H         LINE#         510
  C:02ECH         LINE#         511
  C:02ECH         LINE#         512
  C:02EFH         LINE#         513
  C:02F2H         LINE#         515
  C:02F2H         LINE#         516
  C:02F4H         LINE#         517
  C:02F4H         LINE#         518
  C:02F7H         LINE#         520
  C:02F7H         LINE#         521
  C:02FEH         LINE#         522
  C:02FEH         LINE#         523
  C:0301H         LINE#         524
  C:0304H         LINE#         526
  C:0304H         LINE#         527
  C:0306H         LINE#         528
  C:0306H         LINE#         529
  C:0306H         LINE#         530
  C:0309H         LINE#         532
  C:030FH         LINE#         533
  C:030FH         LINE#         534
  C:0318H         LINE#         535
  C:0318H         LINE#         536
  C:031FH         LINE#         537
  C:031FH         LINE#         538
  C:031FH         LINE#         539
  C:0321H         LINE#         541
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 19


  C:0321H         LINE#         542
  C:0323H         LINE#         543
  C:0323H         LINE#         544
  C:0326H         LINE#         546
  C:0326H         LINE#         547
  C:032DH         LINE#         548
  C:032DH         LINE#         549
  C:0330H         LINE#         550
  C:0333H         LINE#         552
  C:0333H         LINE#         553
  C:0335H         LINE#         554
  C:0335H         LINE#         555
  C:0335H         LINE#         556
  C:0338H         LINE#         559
  C:0338H         LINE#         560
  C:0342H         LINE#         561
  C:0342H         LINE#         562
  C:034EH         LINE#         563
  C:034EH         LINE#         565
  C:0355H         LINE#         566
  C:0355H         LINE#         567
  C:0359H         LINE#         568
  C:0359H         LINE#         569
  C:0359H         LINE#         570
  C:035CH         LINE#         577
  C:035CH         LINE#         578
  C:035EH         LINE#         579
  C:035EH         LINE#         580
  C:0361H         LINE#         582
  C:0361H         LINE#         583
  C:0366H         LINE#         584
  C:0366H         LINE#         585
  C:036DH         LINE#         586
  C:036DH         LINE#         587
  C:036DH         LINE#         588
  C:0370H         LINE#         590
  C:0370H         LINE#         591
  C:0372H         LINE#         592
  C:0372H         LINE#         593
  C:0375H         LINE#         594
  C:037AH         LINE#         595
  C:037AH         LINE#         596
  C:0381H         LINE#         597
  C:0381H         LINE#         598
  C:0381H         LINE#         599
  C:0384H         LINE#         601
  C:0384H         LINE#         602
  C:0386H         LINE#         603
  C:0386H         LINE#         604
  C:0389H         LINE#         606
  C:0389H         LINE#         607
  C:0390H         LINE#         608
  C:0390H         LINE#         609
  C:0390H         LINE#         610
  C:0392H         LINE#         612
  C:0392H         LINE#         613
  C:0394H         LINE#         614
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 20


  C:0394H         LINE#         615
  C:0394H         LINE#         616
  C:0394H         LINE#         617
  C:0397H         LINE#         618
  C:03C7H         LINE#         627
  C:03C7H         LINE#         628
  C:03CCH         LINE#         629
  C:03CCH         LINE#         630
  C:03D3H         LINE#         631
  C:03D3H         LINE#         632
  C:03D3H         LINE#         633
  C:03D5H         LINE#         635
  C:03D5H         LINE#         636
  C:03D7H         LINE#         637
  C:03D7H         LINE#         638
  C:03D9H         LINE#         640
  C:03DDH         LINE#         641
  C:03DDH         LINE#         642
  C:03E4H         LINE#         643
  C:03E4H         LINE#         644
  C:03E4H         LINE#         645
  C:03E6H         LINE#         647
  C:03E6H         LINE#         648
  C:03E8H         LINE#         649
  C:03E8H         LINE#         650
  C:03EAH         LINE#         653
  C:03EAH         LINE#         654
  C:03F1H         LINE#         655
  C:03F1H         LINE#         656
  C:03F1H         LINE#         657
  C:03F3H         LINE#         659
  C:03F3H         LINE#         660
  C:03F5H         LINE#         661
  C:03F5H         LINE#         662
  C:03F5H         LINE#         663
  C:03F7H         LINE#         665
  C:03F7H         LINE#         666
  C:03FCH         LINE#         667
  C:03FCH         LINE#         668
  C:03FCH         LINE#         669
  C:03FEH         LINE#         671
  C:0402H         LINE#         672
  C:0402H         LINE#         673
  C:0409H         LINE#         674
  C:0409H         LINE#         675
  C:040CH         LINE#         676
  C:040EH         LINE#         678
  C:040EH         LINE#         679
  C:0410H         LINE#         680
  C:0410H         LINE#         681
  C:0412H         LINE#         683
  C:0412H         LINE#         684
  C:0419H         LINE#         685
  C:0419H         LINE#         686
  C:041CH         LINE#         687
  C:041EH         LINE#         689
  C:041EH         LINE#         690
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 21


  C:0420H         LINE#         691
  C:0420H         LINE#         692
  C:0420H         LINE#         693
  C:0420H         LINE#         694
  C:0420H         LINE#         695
  C:0422H         LINE#         696
  C:0422H         LINE#         698
  C:0431H         LINE#         699
  C:0431H         LINE#         700
  C:0433H         LINE#         701
  C:043CH         LINE#         702
  C:043CH         LINE#         703
  C:043EH         LINE#         704
  C:0441H         LINE#         705
  C:0441H         LINE#         707
  C:0445H         LINE#         708
  C:0445H         LINE#         709
  C:0449H         LINE#         710
  C:0449H         LINE#         711
  C:044CH         LINE#         712
  C:044FH         LINE#         714
  C:044FH         LINE#         715
  C:0451H         LINE#         716
  C:0451H         LINE#         717
  C:0454H         LINE#         719
  C:0459H         LINE#         720
  C:0459H         LINE#         721
  C:045DH         LINE#         722
  C:045DH         LINE#         723
  C:0460H         LINE#         724
  C:0463H         LINE#         726
  C:0463H         LINE#         727
  C:0465H         LINE#         728
  C:0465H         LINE#         729
  C:0468H         LINE#         731
  C:046DH         LINE#         732
  C:046DH         LINE#         733
  C:0471H         LINE#         734
  C:0471H         LINE#         735
  C:0474H         LINE#         736
  C:0477H         LINE#         738
  C:0477H         LINE#         739
  C:0479H         LINE#         740
  C:0479H         LINE#         741
  C:047CH         LINE#         743
  C:0482H         LINE#         744
  C:0482H         LINE#         745
  C:0487H         LINE#         746
  C:0487H         LINE#         747
  C:048BH         LINE#         748
  C:048BH         LINE#         749
  C:048EH         LINE#         750
  C:0491H         LINE#         752
  C:0491H         LINE#         753
  C:0493H         LINE#         754
  C:0493H         LINE#         755
  C:0496H         LINE#         757
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 22


  C:0496H         LINE#         758
  C:049BH         LINE#         759
  C:049BH         LINE#         760
  C:049EH         LINE#         761
  C:04A1H         LINE#         763
  C:04A1H         LINE#         764
  C:04A3H         LINE#         765
  C:04A3H         LINE#         766
  C:04A3H         LINE#         767
  C:04A6H         LINE#         769
  C:04ACH         LINE#         770
  C:04ACH         LINE#         771
  C:04B5H         LINE#         772
  C:04B5H         LINE#         773
  C:04B9H         LINE#         774
  C:04B9H         LINE#         775
  C:04BCH         LINE#         776
  C:04BFH         LINE#         778
  C:04BFH         LINE#         779
  C:04C1H         LINE#         780
  C:04C1H         LINE#         781
  C:04C4H         LINE#         783
  C:04C4H         LINE#         784
  C:04C8H         LINE#         785
  C:04C8H         LINE#         786
  C:04CBH         LINE#         787
  C:04CEH         LINE#         789
  C:04CEH         LINE#         790
  C:04D0H         LINE#         791
  C:04D0H         LINE#         792
  C:04D0H         LINE#         793
  C:04D3H         LINE#         796
  C:04D3H         LINE#         797
  C:04DDH         LINE#         798
  C:04DDH         LINE#         799
  C:04E9H         LINE#         800
  C:04E9H         LINE#         801
  C:04EDH         LINE#         802
  C:04EDH         LINE#         803
  C:04F2H         LINE#         804
  C:04F2H         LINE#         805
  C:04F2H         LINE#         806
  C:04F5H         LINE#         808
  C:04F5H         LINE#         809
  C:04F7H         LINE#         810
  C:04F7H         LINE#         811
  C:04FAH         LINE#         813
  C:04FAH         LINE#         814
  C:04FEH         LINE#         815
  C:04FEH         LINE#         816
  C:04FEH         LINE#         817
  C:0501H         LINE#         819
  C:0501H         LINE#         820
  C:0503H         LINE#         821
  C:0503H         LINE#         822
  C:0503H         LINE#         823
  C:0506H         LINE#         825
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 23


  C:0506H         LINE#         826
  C:050BH         LINE#         827
  C:050BH         LINE#         828
  C:050FH         LINE#         829
  C:050FH         LINE#         830
  C:0512H         LINE#         831
  C:0515H         LINE#         833
  C:0515H         LINE#         834
  C:0517H         LINE#         835
  C:0517H         LINE#         836
  C:051AH         LINE#         838
  C:051EH         LINE#         839
  C:051EH         LINE#         840
  C:0523H         LINE#         841
  C:0523H         LINE#         842
  C:0523H         LINE#         843
  C:0526H         LINE#         845
  C:0526H         LINE#         846
  C:0528H         LINE#         847
  C:0528H         LINE#         848
  C:052BH         LINE#         850
  C:052BH         LINE#         851
  C:052FH         LINE#         852
  C:052FH         LINE#         853
  C:052FH         LINE#         854
  C:0532H         LINE#         856
  C:0532H         LINE#         857
  C:0534H         LINE#         858
  C:0534H         LINE#         859
  C:0534H         LINE#         860
  C:0534H         LINE#         861
  C:0537H         LINE#         862
  C:056EH         LINE#         870
  C:056EH         LINE#         871
  C:0573H         LINE#         872
  C:0573H         LINE#         873
  C:0577H         LINE#         874
  C:0577H         LINE#         875
  C:057AH         LINE#         876
  C:057CH         LINE#         878
  C:057CH         LINE#         879
  C:057EH         LINE#         880
  C:057EH         LINE#         881
  C:0580H         LINE#         882
  C:0584H         LINE#         883
  C:0584H         LINE#         884
  C:0589H         LINE#         885
  C:0589H         LINE#         886
  C:0589H         LINE#         887
  C:058BH         LINE#         889
  C:058BH         LINE#         890
  C:058DH         LINE#         891
  C:058DH         LINE#         892
  C:058FH         LINE#         894
  C:058FH         LINE#         895
  C:0593H         LINE#         896
  C:0593H         LINE#         897
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 24


  C:0593H         LINE#         898
  C:0595H         LINE#         900
  C:0595H         LINE#         901
  C:0597H         LINE#         902
  C:0597H         LINE#         903
  C:0597H         LINE#         905
  C:0599H         LINE#         907
  C:0599H         LINE#         908
  C:059EH         LINE#         909
  C:059EH         LINE#         910
  C:05A1H         LINE#         911
  C:05A3H         LINE#         912
  C:05A7H         LINE#         913
  C:05A7H         LINE#         914
  C:05ACH         LINE#         915
  C:05ACH         LINE#         916
  C:05ACH         LINE#         917
  C:05AEH         LINE#         919
  C:05AEH         LINE#         920
  C:05B0H         LINE#         921
  C:05B0H         LINE#         922
  C:05B2H         LINE#         924
  C:05B2H         LINE#         925
  C:05B6H         LINE#         926
  C:05B6H         LINE#         927
  C:05B9H         LINE#         928
  C:05BBH         LINE#         930
  C:05BBH         LINE#         931
  C:05BDH         LINE#         932
  C:05BDH         LINE#         933
  C:05BDH         LINE#         934
  C:05BDH         LINE#         935
  C:05BDH         LINE#         936
  C:05BFH         LINE#         937
  C:05BFH         LINE#         939
  C:05CEH         LINE#         940
  C:05CEH         LINE#         941
  C:05D0H         LINE#         942
  C:05D9H         LINE#         943
  C:05D9H         LINE#         944
  C:05DBH         LINE#         945
  C:05DEH         LINE#         946
  C:05DEH         LINE#         949
  C:0617H         LINE#         956
  C:0617H         LINE#         957
  C:0631H         LINE#         958
  C:0631H         LINE#         959
  C:064CH         LINE#         963
  C:064CH         LINE#         964
  C:064CH         LINE#         966
  C:0673H         LINE#         970
  C:0673H         LINE#         971
  C:068DH         LINE#         972
  C:068DH         LINE#         973
  C:06A8H         LINE#         977
  C:06A8H         LINE#         978
  C:06A8H         LINE#         980
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 25


  C:06BDH         LINE#         981
  C:06BDH         LINE#         982
  C:06C9H         LINE#         983
  C:06C9H         LINE#         984
  C:06E1H         LINE#         985
  C:06E1H         LINE#         986
  C:06E1H         LINE#         990
  C:06E1H         LINE#         991
  C:06E3H         LINE#         993
  C:06E3H         LINE#         995
  C:06FDH         LINE#         996
  C:06FDH         LINE#         997
  C:0718H         LINE#         1001
  C:0718H         LINE#         1002
  C:0718H         LINE#         1003
  C:0718H         LINE#         1004
  C:071AH         LINE#         1006
  C:071AH         LINE#         1007
  C:071BH         LINE#         1009
  C:071BH         LINE#         1010
  C:071BH         LINE#         1011
  C:0720H         LINE#         1012
  C:0720H         LINE#         1013
  C:0722H         LINE#         1015
  C:0724H         LINE#         1017
  C:0729H         LINE#         1018
  C:0729H         LINE#         1019
  C:072CH         LINE#         1020
  C:072FH         LINE#         1021
  C:072FH         LINE#         1023
  C:0731H         LINE#         1024
  C:0731H         LINE#         1026
  C:0739H         LINE#         1027
  C:0739H         LINE#         1028
  C:073BH         LINE#         1029
  C:0740H         LINE#         1030
  C:0740H         LINE#         1031
  C:0743H         LINE#         1032
  C:0746H         LINE#         1033
  C:0746H         LINE#         1034
  C:074DH         LINE#         1035
  C:074DH         LINE#         1036
  C:0750H         LINE#         1037
  C:0750H         LINE#         1038
  C:0752H         LINE#         1039
  C:0752H         LINE#         1041
  C:075AH         LINE#         1042
  C:075AH         LINE#         1043
  C:075CH         LINE#         1044
  C:0761H         LINE#         1045
  C:0761H         LINE#         1046
  C:0764H         LINE#         1047
  C:0767H         LINE#         1048
  C:0767H         LINE#         1049
  C:076AH         LINE#         1050
  C:076AH         LINE#         1051
  C:076DH         LINE#         1052
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 26


  C:076DH         LINE#         1053
  C:076FH         LINE#         1054
  C:076FH         LINE#         1058
  C:0778H         LINE#         1059
  C:0778H         LINE#         1060
  C:077AH         LINE#         1061
  C:077FH         LINE#         1062
  C:077FH         LINE#         1063
  C:0782H         LINE#         1064
  C:0785H         LINE#         1065
  C:0785H         LINE#         1067
  C:0793H         LINE#         1068
  C:0793H         LINE#         1069
  C:0798H         LINE#         1070
  C:0798H         LINE#         1072
  C:079AH         LINE#         1074
  C:079AH         LINE#         1075
  C:079AH         LINE#         1076
  C:079AH         LINE#         1077
  C:079AH         LINE#         1078
  C:07A0H         LINE#         1079
  C:07A0H         LINE#         1081
  C:07A2H         LINE#         1083
  C:07A4H         LINE#         1085
  C:07ADH         LINE#         1086
  C:07ADH         LINE#         1087
  C:07AFH         LINE#         1088
  C:07B2H         LINE#         1089
  C:07B2H         LINE#         1091
  C:07B4H         LINE#         1093
  C:07B6H         LINE#         1095
  C:07C4H         LINE#         1096
  C:07C4H         LINE#         1097
  C:07C7H         LINE#         1098
  C:07C7H         LINE#         1099
  C:07C7H         LINE#         1101
  C:07D0H         LINE#         1102
  C:07D0H         LINE#         1103
  C:07D2H         LINE#         1104
  C:07DBH         LINE#         1105
  C:07DBH         LINE#         1106
  C:07DDH         LINE#         1107
  C:07E0H         LINE#         1108
  C:07E0H         LINE#         1110
  C:07E5H         LINE#         1111
  C:07E5H         LINE#         1112
  C:07EAH         LINE#         1113
  C:07EAH         LINE#         1114
  C:07EDH         LINE#         1115
  C:07EFH         LINE#         1117
  C:07EFH         LINE#         1118
  C:07F1H         LINE#         1119
  C:07F1H         LINE#         1120
  C:07F3H         LINE#         1122
  C:07F3H         LINE#         1123
  C:07FCH         LINE#         1124
  C:07FCH         LINE#         1125
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 27


  C:07FEH         LINE#         1126
  C:0800H         LINE#         1128
  C:0800H         LINE#         1129
  C:0801H         LINE#         1130
  C:0801H         LINE#         1131
  C:0801H         LINE#         1132
  C:0803H         LINE#         1133
  C:0803H         LINE#         1135
  C:080CH         LINE#         1136
  C:080CH         LINE#         1137
  C:080EH         LINE#         1138
  C:0817H         LINE#         1139
  C:0817H         LINE#         1140
  C:0819H         LINE#         1141
  C:081CH         LINE#         1142
  C:081CH         LINE#         1144
  C:0821H         LINE#         1145
  C:0821H         LINE#         1146
  C:0826H         LINE#         1147
  C:0826H         LINE#         1148
  C:0829H         LINE#         1149
  C:082BH         LINE#         1151
  C:082BH         LINE#         1152
  C:082DH         LINE#         1153
  C:082DH         LINE#         1154
  C:082FH         LINE#         1156
  C:082FH         LINE#         1157
  C:0837H         LINE#         1158
  C:0837H         LINE#         1159
  C:0839H         LINE#         1160
  C:083BH         LINE#         1162
  C:083BH         LINE#         1163
  C:083CH         LINE#         1164
  C:083CH         LINE#         1165
  C:083CH         LINE#         1166
  C:083EH         LINE#         1167
  C:083EH         LINE#         1168
  C:083FH         LINE#         1169
  C:083FH         LINE#         1170
  C:083FH         LINE#         1171
  C:083FH         LINE#         1172
  C:083FH         LINE#         1173
  C:083FH         LINE#         1174
  C:083FH         LINE#         1175
  C:083FH         LINE#         1176
  -------         ENDPROC       KEYMAINLOOP
  -------         ENDMOD        KEY

  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1393H         PUBLIC        _DS1302WriteByte
  C:13B3H         PUBLIC        _DS1302_SetTime_WEEK
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 28


  C:09B4H         PUBLIC        _DS1302_ClockUpdata_WEEK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:00A0H.2       PUBLIC        DS1302_RST
  C:1146H         PUBLIC        DS1302_ClockInit
  C:12FDH         PUBLIC        _DS1302_SetTime_HMS
  C:131CH         PUBLIC        _DS1302_SetTime_YMD
  B:00A0H.1       PUBLIC        DS1302_IO
  C:1044H         PUBLIC        _DS1302_ClockUpdata_SMH
  C:109DH         PUBLIC        _DS1302_ClockUpdata_DMY
  C:12BCH         SYMBOL        DS1302Read
  D:0022H         PUBLIC        TimeBuf1
  D:002BH         PUBLIC        TimeBuf2
  D:0034H         PUBLIC        TimeBuf3
  D:00C8H         PUBLIC        T2CON
  C:12E4H         SYMBOL        _DS1302Write
  B:00A0H.0       PUBLIC        DS1302_SCLK
  C:000EH         PUBLIC        _DS1302ReadByte
  D:00D0H         PUBLIC        PSW
  -------         PROC          L?0042
  -------         ENDPROC       L?0042
  -------         PROC          _DS1302WRITE
  D:0007H         SYMBOL        content
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:12E4H         LINE#         49
  C:12E4H         LINE#         50
  C:12E4H         LINE#         52
  C:12E6H         LINE#         53
  C:12E6H         LINE#         54
  C:12E8H         LINE#         55
  C:12ECH         LINE#         56
  C:12ECH         LINE#         57
  C:12EEH         LINE#         58
  C:12F0H         LINE#         60
  C:12F0H         LINE#         61
  C:12F2H         LINE#         62
  C:12F2H         LINE#         63
  C:12F6H         LINE#         65
  C:12F8H         LINE#         66
  C:12FAH         LINE#         67
  C:12FCH         LINE#         68
  -------         ENDPROC       _DS1302WRITE
  -------         PROC          DS1302READ
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:12BCH         LINE#         70
  C:12BCH         LINE#         71
  C:12BCH         LINE#         74
  C:12BEH         LINE#         75
  C:12C0H         LINE#         76
  C:12C0H         LINE#         77
  C:12C4H         LINE#         78
  C:12C8H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 29


  C:12CBH         LINE#         80
  C:12CBH         LINE#         81
  C:12CEH         LINE#         82
  C:12D0H         LINE#         84
  C:12D0H         LINE#         85
  C:12D3H         LINE#         86
  C:12D3H         LINE#         87
  C:12D5H         LINE#         88
  C:12D7H         LINE#         89
  C:12D9H         LINE#         90
  C:12DBH         LINE#         91
  C:12DDH         LINE#         92
  C:12DDH         LINE#         93
  -------         ENDPROC       DS1302READ
  C:138FH         SYMBOL        L?0041
  -------         PROC          L?0040
  -------         ENDPROC       L?0040
  C:138FH         SYMBOL        L?0041
  -------         PROC          _DS1302WRITEBYTE
  D:0007H         SYMBOL        address
  D:0005H         SYMBOL        content
  C:1393H         LINE#         95
  C:1393H         LINE#         96
  C:1393H         LINE#         97
  C:1393H         LINE#         98
  C:1393H         LINE#         99
  C:1393H         LINE#         101
  C:1396H         LINE#         102
  C:139BH         LINE#         104
  C:139DH         LINE#         105
  C:139FH         LINE#         106
  -------         ENDPROC       _DS1302WRITEBYTE
  -------         PROC          _DS1302READBYTE
  D:0007H         SYMBOL        address
  -------         DO            
  D:0007H         SYMBOL        ReadValue
  -------         ENDDO         
  C:000EH         LINE#         108
  C:000EH         LINE#         109
  C:000EH         LINE#         111
  C:000EH         LINE#         112
  C:000EH         LINE#         113
  C:000EH         LINE#         115
  C:0011H         LINE#         116
  C:0014H         LINE#         118
  C:0016H         LINE#         119
  C:0018H         LINE#         121
  C:0018H         LINE#         122
  -------         ENDPROC       _DS1302READBYTE
  -------         PROC          DS1302_CLOCKINIT
  C:1146H         LINE#         124
  C:1146H         LINE#         125
  C:1146H         LINE#         126
  C:1150H         LINE#         127
  C:1150H         LINE#         129
  C:1153H         LINE#         130
  C:115AH         LINE#         131
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 30


  C:1161H         LINE#         132
  C:1167H         LINE#         134
  C:116DH         LINE#         135
  C:1174H         LINE#         136
  C:117BH         LINE#         137
  C:1182H         LINE#         140
  C:1189H         LINE#         141
  C:1190H         LINE#         142
  C:1190H         LINE#         143
  -------         ENDPROC       DS1302_CLOCKINIT
  -------         PROC          _DS1302_SETTIME_HMS
  D:0004H         SYMBOL        hour
  D:0002H         SYMBOL        minute
  D:0003H         SYMBOL        second
  C:12FDH         LINE#         145
  C:12FDH         LINE#         146
  C:12FDH         LINE#         147
  C:1300H         LINE#         148
  C:1307H         LINE#         149
  C:130EH         LINE#         150
  C:1315H         LINE#         151
  -------         ENDPROC       _DS1302_SETTIME_HMS
  -------         PROC          _DS1302_SETTIME_YMD
  D:0004H         SYMBOL        year
  D:0002H         SYMBOL        month
  D:0003H         SYMBOL        day
  C:131CH         LINE#         154
  C:131CH         LINE#         155
  C:131CH         LINE#         156
  C:131FH         LINE#         157
  C:1326H         LINE#         158
  C:132DH         LINE#         159
  C:1334H         LINE#         160
  -------         ENDPROC       _DS1302_SETTIME_YMD
  -------         PROC          _DS1302_SETTIME_WEEK
  D:0004H         SYMBOL        week
  C:13B3H         LINE#         163
  C:13B5H         LINE#         164
  C:13B5H         LINE#         165
  C:13B8H         LINE#         166
  C:13BFH         LINE#         167
  -------         ENDPROC       _DS1302_SETTIME_WEEK
  -------         PROC          _DS1302_CLOCKUPDATA_SMH
  D:0001H         SYMBOL        pLedCode
  -------         DO            
  D:0005H         SYMBOL        Second
  D:0004H         SYMBOL        Minute
  D:0007H         SYMBOL        Hour
  -------         ENDDO         
  C:1044H         LINE#         170
  C:1044H         LINE#         171
  C:1044H         LINE#         174
  C:104BH         LINE#         175
  C:1052H         LINE#         176
  C:1057H         LINE#         178
  C:105EH         LINE#         179
  C:1067H         LINE#         180
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 31


  C:106FH         LINE#         181
  C:1079H         LINE#         182
  C:1082H         LINE#         183
  C:108AH         LINE#         184
  C:1094H         LINE#         185
  -------         ENDPROC       _DS1302_CLOCKUPDATA_SMH
  -------         PROC          _DS1302_CLOCKUPDATA_DMY
  D:0001H         SYMBOL        pLedCode
  -------         DO            
  D:0005H         SYMBOL        Date
  D:0004H         SYMBOL        Month
  D:0007H         SYMBOL        Year
  -------         ENDDO         
  C:109DH         LINE#         187
  C:109DH         LINE#         188
  C:109DH         LINE#         191
  C:10A4H         LINE#         192
  C:10ABH         LINE#         193
  C:10B0H         LINE#         195
  C:10B7H         LINE#         196
  C:10C0H         LINE#         197
  C:10C8H         LINE#         198
  C:10D2H         LINE#         199
  C:10DBH         LINE#         200
  C:10E3H         LINE#         201
  C:10EDH         LINE#         202
  -------         ENDPROC       _DS1302_CLOCKUPDATA_DMY
  -------         PROC          _DS1302_CLOCKUPDATA_WEEK
  D:0001H         SYMBOL        pBuffer
  C:09B4H         LINE#         205
  C:09B4H         LINE#         206
  C:09B4H         LINE#         207
  C:09C0H         LINE#         208
  C:09F2H         LINE#         209
  C:09F2H         LINE#         210
  C:09F2H         LINE#         211
  C:09F2H         LINE#         212
  C:09F7H         LINE#         213
  C:09FFH         LINE#         214
  C:0A06H         LINE#         215
  C:0A0BH         LINE#         216
  C:0A0EH         LINE#         218
  C:0A0EH         LINE#         219
  C:0A0EH         LINE#         220
  C:0A13H         LINE#         221
  C:0A1AH         LINE#         222
  C:0A22H         LINE#         223
  C:0A27H         LINE#         224
  C:0A2AH         LINE#         226
  C:0A2AH         LINE#         227
  C:0A2AH         LINE#         228
  C:0A2FH         LINE#         229
  C:0A37H         LINE#         230
  C:0A3FH         LINE#         231
  C:0A44H         LINE#         232
  C:0A46H         LINE#         234
  C:0A46H         LINE#         235
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 32


  C:0A46H         LINE#         236
  C:0A4BH         LINE#         237
  C:0A53H         LINE#         238
  C:0A5BH         LINE#         239
  C:0A60H         LINE#         240
  C:0A62H         LINE#         242
  C:0A62H         LINE#         243
  C:0A62H         LINE#         244
  C:0A67H         LINE#         245
  C:0A6FH         LINE#         246
  C:0A77H         LINE#         247
  C:0A7CH         LINE#         248
  C:0A7EH         LINE#         250
  C:0A7EH         LINE#         251
  C:0A7EH         LINE#         252
  C:0A83H         LINE#         253
  C:0A8BH         LINE#         254
  C:0A93H         LINE#         255
  C:0A98H         LINE#         256
  C:0A9AH         LINE#         258
  C:0A9AH         LINE#         259
  C:0A9AH         LINE#         260
  C:0A9FH         LINE#         261
  C:0AA7H         LINE#         262
  C:0AAFH         LINE#         263
  C:0AB7H         LINE#         264
  C:0AB7H         LINE#         265
  C:0AB7H         LINE#         266
  C:0AB7H         LINE#         267
  -------         ENDPROC       _DS1302_CLOCKUPDATA_WEEK
  -------         ENDMOD        DS1302

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0021H.5       PUBLIC        BuzzerFlag
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:0016H         PUBLIC        BuzzerTime
  D:00B8H         PUBLIC        IP
  C:1422H         PUBLIC        BuzzerOff
  B:00B0H.7       PUBLIC        buzzer
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0027H         PUBLIC        BuzzerOn
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          BUZZERON
  C:0027H         LINE#         12
  C:0027H         LINE#         13
  C:0027H         LINE#         14
  C:0029H         LINE#         15
  -------         ENDPROC       BUZZERON
  -------         PROC          BUZZEROFF
  C:1422H         LINE#         17
  C:1422H         LINE#         18
  C:1422H         LINE#         19
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 33


  C:1424H         LINE#         20
  -------         ENDPROC       BUZZEROFF
  -------         ENDMOD        BUZZER

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0057H         PUBLIC        CurrentTemperature
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:00B0H.3       PUBLIC        DS18B20_DQ
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:1191H         SYMBOL        DS18B20_ReadOneByte
  B:0021H.6       PUBLIC        SetTemperatureFlag
  C:1217H         SYMBOL        _DS18B20_WriteOneByte
  C:13FAH         SYMBOL        DS18B20_Initial
  C:10F6H         SYMBOL        DS18B20_get_tempareture
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  C:0E55H         PUBLIC        TemperatureUpdate
  -------         PROC          DS18B20_INITIAL
  C:13FAH         LINE#         13
  C:13FAH         LINE#         14
  C:13FAH         LINE#         15
  C:13FCH         LINE#         16
  C:13FDH         LINE#         17
  C:13FFH         LINE#         19
  C:1404H         LINE#         20
  C:1406H         LINE#         21
  -------         ENDPROC       DS18B20_INITIAL
  -------         PROC          _DS18B20_WRITEONEBYTE
  D:006CH         SYMBOL        content
  -------         DO            
  D:006DH         SYMBOL        i
  -------         ENDDO         
  C:1217H         LINE#         24
  C:1219H         LINE#         25
  C:1219H         LINE#         26
  C:121CH         LINE#         27
  C:121EH         LINE#         28
  C:1220H         LINE#         29
  C:1220H         LINE#         30
  C:1225H         LINE#         31
  C:1225H         LINE#         32
  C:1227H         LINE#         33
  C:1229H         LINE#         34
  C:122BH         LINE#         35
  C:1230H         LINE#         36
  C:1232H         LINE#         37
  C:1234H         LINE#         39
  C:1234H         LINE#         40
  C:1236H         LINE#         41
  C:1238H         LINE#         42
  C:123AH         LINE#         43
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 34


  C:123CH         LINE#         44
  C:123EH         LINE#         45
  C:1243H         LINE#         46
  C:1243H         LINE#         47
  C:1249H         LINE#         48
  C:1252H         LINE#         49
  C:1254H         LINE#         50
  -------         ENDPROC       _DS18B20_WRITEONEBYTE
  -------         PROC          DS18B20_READONEBYTE
  -------         DO            
  D:006CH         SYMBOL        j
  D:006DH         SYMBOL        result
  -------         ENDDO         
  C:1191H         LINE#         52
  C:1191H         LINE#         53
  C:1191H         LINE#         54
  C:1194H         LINE#         55
  C:1198H         LINE#         56
  C:119AH         LINE#         57
  C:119CH         LINE#         58
  C:119CH         LINE#         59
  C:119EH         LINE#         60
  C:11A0H         LINE#         61
  C:11A2H         LINE#         62
  C:11ADH         LINE#         63
  C:11AFH         LINE#         64
  C:11B2H         LINE#         65
  C:11B4H         LINE#         67
  C:11B7H         LINE#         68
  C:11B7H         LINE#         69
  C:11BAH         LINE#         70
  C:11BCH         LINE#         72
  C:11BCH         LINE#         73
  C:11C2H         LINE#         74
  C:11C2H         LINE#         75
  C:11C7H         LINE#         76
  C:11D0H         LINE#         77
  C:11D2H         LINE#         78
  C:11D6H         LINE#         79
  -------         ENDPROC       DS18B20_READONEBYTE
  -------         PROC          DS18B20_GET_TEMPARETURE
  -------         DO            
  D:006AH         SYMBOL        TH1
  D:0006H         SYMBOL        TH2
  D:0004H         SYMBOL        temp
  -------         ENDDO         
  C:10F6H         LINE#         81
  C:10F6H         LINE#         82
  C:10F6H         LINE#         83
  C:10FBH         LINE#         84
  C:10FDH         LINE#         85
  C:10FFH         LINE#         87
  C:1102H         LINE#         88
  C:1107H         LINE#         89
  C:110CH         LINE#         90
  C:1111H         LINE#         91
  C:1116H         LINE#         93
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 35


  C:1119H         LINE#         94
  C:111EH         LINE#         95
  C:1123H         LINE#         96
  C:1128H         LINE#         97
  C:112DH         LINE#         98
  C:1132H         LINE#         99
  C:1139H         LINE#         100
  C:113CH         LINE#         101
  C:113DH         LINE#         102
  C:1142H         LINE#         104
  C:1145H         LINE#         105
  -------         ENDPROC       DS18B20_GET_TEMPARETURE
  -------         PROC          TEMPERATUREUPDATE
  -------         DO            
  D:0068H         SYMBOL        TempDat
  D:0002H         SYMBOL        TempBehindDot
  -------         ENDDO         
  C:0E55H         LINE#         108
  C:0E55H         LINE#         109
  C:0E55H         LINE#         113
  C:0E5CH         LINE#         114
  C:0E63H         LINE#         116
  C:0E68H         LINE#         117
  C:0E68H         LINE#         118
  C:0E6BH         LINE#         119
  C:0E6DH         LINE#         121
  C:0E6DH         LINE#         122
  C:0E70H         LINE#         123
  C:0E70H         LINE#         125
  C:0E82H         LINE#         127
  C:0E8EH         LINE#         128
  C:0E9BH         LINE#         129
  C:0EA1H         LINE#         131
  C:0EB0H         LINE#         132
  C:0EBEH         LINE#         134
  C:0EC8H         LINE#         135
  C:0ED5H         LINE#         142
  -------         ENDPROC       TEMPERATUREUPDATE
  -------         ENDMOD        DS18B20

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:141BH         PUBLIC        _DelayUs
  -------         PROC          _DELAYUS
  D:0007H         SYMBOL        us
  C:141BH         LINE#         12
  C:141BH         LINE#         13
  C:141BH         LINE#         14
  C:1421H         LINE#         15
  -------         ENDPROC       _DELAYUS
  -------         ENDMOD        DELAY

  -------         MODULE        EXINTERRUPT
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:000CH         SYMBOL        IrLowCmd
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 36


  D:000DH         SYMBOL        IrLowAdr
  C:140BH         PUBLIC        IrKeyMainLoop
  D:000EH         PUBLIC        IrKeyVal
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  B:0021H.3       PUBLIC        SetModeFlag
  C:13C6H         PUBLIC        Ex0IptInit
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:0BA6H         SYMBOL        IrKeyValueProcess
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  D:0014H         SYMBOL        IrHighCmd
  D:0015H         SYMBOL        IrHighAdr
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  C:0ED6H         PUBLIC        Ex0
  B:0021H.4       PUBLIC        SegShowDisableFlag
  D:00D0H         PUBLIC        PSW
  -------         PROC          EX0IPTINIT
  C:13C6H         LINE#         68
  C:13C6H         LINE#         69
  C:13C6H         LINE#         70
  C:13C8H         LINE#         71
  C:13CAH         LINE#         73
  C:13CDH         LINE#         74
  C:13CFH         LINE#         75
  C:13D1H         LINE#         76
  C:13D3H         LINE#         77
  C:13D5H         LINE#         78
  C:13D7H         LINE#         79
  -------         ENDPROC       EX0IPTINIT
  -------         PROC          EX0
  -------         DO            
  D:0008H         SYMBOL        IrStateFlag
  D:0009H         SYMBOL        Ex0IptNum
  D:000AH         SYMBOL        IrData
  D:000BH         SYMBOL        IptIntervalTime
  -------         ENDDO         
  C:0ED6H         LINE#         81
  C:0EDAH         LINE#         88
  C:0EDDH         LINE#         89
  C:0EE0H         LINE#         91
  C:0EECH         LINE#         92
  C:0EECH         LINE#         93
  C:0EECH         LINE#         94
  C:0EECH         LINE#         95
  C:0EEFH         LINE#         96
  C:0EF2H         LINE#         97
  C:0EF4H         LINE#         98
  C:0EF6H         LINE#         100
  C:0EF6H         LINE#         101
  C:0EF6H         LINE#         102
  C:0F04H         LINE#         103
  C:0F04H         LINE#         104
  C:0F07H         LINE#         105
  C:0F09H         LINE#         107
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 37


  C:0F09H         LINE#         108
  C:0F0CH         LINE#         109
  C:0F0EH         LINE#         110
  C:0F0EH         LINE#         111
  C:0F10H         LINE#         113
  C:0F10H         LINE#         114
  C:0F10H         LINE#         115
  C:0F16H         LINE#         116
  C:0F24H         LINE#         117
  C:0F24H         LINE#         118
  C:0F27H         LINE#         119
  C:0F27H         LINE#         121
  C:0F29H         LINE#         123
  C:0F2EH         LINE#         124
  C:0F2EH         LINE#         125
  C:0F31H         LINE#         126
  C:0F31H         LINE#         128
  C:0F36H         LINE#         129
  C:0F36H         LINE#         130
  C:0F39H         LINE#         131
  C:0F39H         LINE#         133
  C:0F3EH         LINE#         134
  C:0F3EH         LINE#         135
  C:0F41H         LINE#         136
  C:0F41H         LINE#         137
  C:0F46H         LINE#         138
  C:0F46H         LINE#         139
  C:0F49H         LINE#         140
  C:0F4BH         LINE#         141
  C:0F4EH         LINE#         142
  C:0F51H         LINE#         143
  C:0F51H         LINE#         144
  C:0F51H         LINE#         146
  C:0F51H         LINE#         147
  C:0F51H         LINE#         148
  -------         ENDPROC       EX0
  -------         PROC          IRKEYVALUEPROCESS
  C:0BA6H         LINE#         150
  C:0BA6H         LINE#         151
  C:0BA6H         LINE#         152
  C:0BBAH         LINE#         153
  C:0BBAH         LINE#         154
  C:0BF3H         LINE#         155
  C:0BF3H         LINE#         156
  C:0BF8H         LINE#         157
  C:0BFDH         LINE#         158
  C:0C02H         LINE#         159
  C:0C07H         LINE#         160
  C:0C0CH         LINE#         161
  C:0C11H         LINE#         162
  C:0C16H         LINE#         163
  C:0C1BH         LINE#         164
  C:0C20H         LINE#         165
  C:0C22H         LINE#         167
  C:0C22H         LINE#         168
  C:0C22H         LINE#         169
  C:0C2AH         LINE#         170
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 38


  C:0C2AH         LINE#         171
  C:0C2CH         LINE#         172
  C:0C2CH         LINE#         173
  C:0C2EH         LINE#         175
  C:0C2EH         LINE#         176
  C:0C2EH         LINE#         177
  C:0C32H         LINE#         178
  C:0C32H         LINE#         179
  C:0C35H         LINE#         180
  C:0C37H         LINE#         182
  C:0C37H         LINE#         183
  C:0C39H         LINE#         184
  C:0C39H         LINE#         185
  C:0C3BH         LINE#         187
  C:0C3BH         LINE#         188
  C:0C3BH         LINE#         189
  C:0C43H         LINE#         190
  C:0C43H         LINE#         191
  C:0C45H         LINE#         192
  C:0C45H         LINE#         193
  C:0C47H         LINE#         195
  C:0C47H         LINE#         196
  C:0C47H         LINE#         197
  C:0C4BH         LINE#         198
  C:0C4BH         LINE#         199
  C:0C4EH         LINE#         200
  C:0C50H         LINE#         202
  C:0C50H         LINE#         203
  C:0C52H         LINE#         204
  C:0C52H         LINE#         205
  C:0C54H         LINE#         207
  C:0C54H         LINE#         208
  C:0C54H         LINE#         209
  C:0C56H         LINE#         210
  C:0C58H         LINE#         212
  C:0C58H         LINE#         213
  C:0C58H         LINE#         214
  C:0C5AH         LINE#         215
  C:0C5CH         LINE#         217
  C:0C5CH         LINE#         218
  C:0C5CH         LINE#         219
  C:0C5FH         LINE#         220
  C:0C62H         LINE#         221
  C:0C65H         LINE#         222
  C:0C68H         LINE#         223
  C:0C68H         LINE#         224
  C:0C68H         LINE#         225
  C:0C6BH         LINE#         226
  C:0C6DH         LINE#         227
  C:0C6FH         LINE#         228
  C:0C71H         LINE#         229
  C:0C71H         LINE#         230
  -------         ENDPROC       IRKEYVALUEPROCESS
  -------         PROC          IRKEYMAINLOOP
  C:140BH         LINE#         232
  C:140BH         LINE#         233
  C:140BH         LINE#         234
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 39


  C:140EH         LINE#         235
  C:140EH         LINE#         236
  C:1410H         LINE#         237
  C:1413H         LINE#         239
  C:1413H         LINE#         240
  -------         ENDPROC       IRKEYMAINLOOP
  -------         ENDMOD        EXINTERRUPT

  -------         MODULE        PWM_LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0072H         PUBLIC        LED_TimeCounter
  C:1428H         PUBLIC        LEDOFF
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0021H.7       PUBLIC        direction
  D:0073H         PUBLIC        PWM_TimeCounter
  B:0090H.4       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  C:11D7H         PUBLIC        LEDisplay
  C:1425H         PUBLIC        LEDON
  D:0074H         PUBLIC        TimeCounter
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDON
  C:1425H         LINE#         16
  C:1425H         LINE#         17
  C:1425H         LINE#         18
  C:1427H         LINE#         19
  -------         ENDPROC       LEDON
  -------         PROC          LEDOFF
  C:1428H         LINE#         21
  C:1428H         LINE#         22
  C:1428H         LINE#         23
  C:142AH         LINE#         24
  -------         ENDPROC       LEDOFF
  -------         PROC          LEDISPLAY
  C:11D7H         LINE#         26
  C:11D7H         LINE#         27
  C:11D7H         LINE#         28
  C:11E0H         LINE#         29
  C:11E0H         LINE#         30
  C:11E3H         LINE#         32
  C:11E6H         LINE#         33
  C:11E6H         LINE#         34
  C:11E8H         LINE#         35
  C:11EEH         LINE#         36
  C:11EEH         LINE#         37
  C:11F1H         LINE#         38
  C:11F3H         LINE#         39
  C:11F3H         LINE#         40
  C:11F5H         LINE#         43
  C:11F5H         LINE#         44
  C:11F7H         LINE#         45
  C:11FEH         LINE#         46
BL51 BANKED LINKER/LOCATER V6.22                                                      07/23/2014  19:54:01  PAGE 40


  C:11FEH         LINE#         47
  C:1201H         LINE#         48
  C:1203H         LINE#         49
  C:1203H         LINE#         50
  C:1203H         LINE#         51
  C:1206H         LINE#         52
  C:1206H         LINE#         54
  C:120DH         LINE#         55
  C:120DH         LINE#         56
  C:1210H         LINE#         57
  C:1212H         LINE#         58
  C:1213H         LINE#         60
  C:1213H         LINE#         61
  C:1216H         LINE#         62
  C:1216H         LINE#         63
  -------         ENDPROC       LEDISPLAY
  -------         ENDMOD        PWM_LED

  -------         MODULE        ?C?CLDOPTR
  C:0AB8H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:0AE5H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:0AF7H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?IMUL
  C:0B19H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0B2BH         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?CCASE
  C:0B80H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

Program Size: data=117.0 xdata=0 code=5160
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
