BL51 BANKED LINKER/LOCATER V5.03                                                        02/18/2013  14:35:35  PAGE 1


BL51 BANKED LINKER/LOCATER V5.03, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\output\STARTUP.obj, .\output\main.obj, .\output\timer.obj, .\output\led.obj TO .\output\text 
>> PRINT (.\output\text.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\output\STARTUP.obj (?C_STARTUP)
  .\output\main.obj (MAIN)
  .\output\timer.obj (TIMER)
  .\output\led.obj (LED)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\output\text (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0004H     UNIT         ?DT?LED
            IDATA   000CH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     008CH     UNIT         ?C_C51STARTUP
            CODE    009AH     001FH     UNIT         ?PR?LEDSTATECHANGE?LED
            CODE    00B9H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    00CAH     000DH     UNIT         ?PR?MAIN?MAIN
            CODE    00D7H     000BH     UNIT         ?PR?LEDPROCESS?LED
            CODE    00E2H     000BH     UNIT         ?C_INITSEG
            CODE    00EDH     0009H     UNIT         ?PR?TIMER0?TIMER



OVERLAY MAP OF MODULE:   .\output\text (?C_STARTUP)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?PR?LEDPROCESS?LED
  +--> ?PR?LEDSTATECHANGE?LED



BL51 BANKED LINKER/LOCATER V5.03                                                      02/18/2013  14:35:35  PAGE 2


UNRESOLVED EXTERNAL SYMBOLS:
   SYSTEMTIME1MS



SYMBOL TABLE OF MODULE:  .\output\text (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:000EH         SEGMENT       ?C_C51STARTUP
  I:000CH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0011H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:000EH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
  C:000EH         LINE#         99
  C:0010H         LINE#         100
  C:0011H         LINE#         101
  C:0012H         LINE#         102
  C:0014H         LINE#         151
  C:0017H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00CAH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V5.03                                                      02/18/2013  14:35:35  PAGE 3


  C:00CAH         LINE#         5
  C:00CAH         LINE#         6
  C:00CAH         LINE#         7
  C:00CDH         LINE#         8
  C:00CFH         LINE#         9
  C:00CFH         LINE#         10
  C:00CFH         LINE#         11
  C:00D2H         LINE#         12
  C:00D5H         LINE#         13
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:00EDH         PUBLIC        Timer0
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:00B9H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:00B9H         LINE#         4
  C:00B9H         LINE#         5
  C:00B9H         LINE#         6
  C:00BCH         LINE#         7
  C:00BFH         LINE#         8
  C:00C2H         LINE#         9
  C:00C5H         LINE#         10
  C:00C7H         LINE#         11
  C:00C9H         LINE#         12
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:00EDH         LINE#         14
  C:00EDH         LINE#         16
  C:00F0H         LINE#         17
  C:00F3H         LINE#         18
  C:00F5H         LINE#         19
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

  -------         MODULE        LED
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         SYMBOL        LedState
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V5.03                                                      02/18/2013  14:35:35  PAGE 4


  D:0009H         SYMBOL        LedTimeCount
  D:0088H         PUBLIC        TCON
  C:009AH         PUBLIC        LedStateChange
  D:000BH         SYMBOL        LedOnTime
  D:00C8H         PUBLIC        T2CON
  C:00D7H         PUBLIC        LedProcess
  D:00D0H         PUBLIC        PSW
  -------         PROC          LEDPROCESS
  C:00D7H         LINE#         13
  C:00D7H         LINE#         14
  C:00D7H         LINE#         15
  C:00DBH         LINE#         16
  C:00DBH         LINE#         17
  C:00DDH         LINE#         18
  C:00DEH         LINE#         20
  C:00DEH         LINE#         21
  C:00E1H         LINE#         22
  C:00E1H         LINE#         23
  -------         ENDPROC       LEDPROCESS
  -------         PROC          LEDSTATECHANGE
  C:009AH         LINE#         25
  C:009AH         LINE#         26
  C:009AH         LINE#         27
  C:009DH         LINE#         28
  C:009DH         LINE#         29
  C:009FH         LINE#         30
  C:00A7H         LINE#         31
  C:00B0H         LINE#         32
  C:00B0H         LINE#         33
  C:00B5H         LINE#         34
  C:00B8H         LINE#         35
  C:00B8H         LINE#         36
  C:00B8H         LINE#         37
  -------         ENDPROC       LEDSTATECHANGE
  -------         ENDMOD        LED

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SYSTEMTIME1MS
    MODULE:  .\output\timer.obj (TIMER)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSTEMTIME1MS
    MODULE:  .\output\timer.obj (TIMER)
    ADDRESS: 00F4H

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  SYSTEMTIME1MS
    MODULE:  .\output\led.obj (LED)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSTEMTIME1MS
    MODULE:  .\output\led.obj (LED)
    ADDRESS: 009BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  SYSTEMTIME1MS
    MODULE:  .\output\led.obj (LED)
BL51 BANKED LINKER/LOCATER V5.03                                                      02/18/2013  14:35:35  PAGE 5


    ADDRESS: 009EH

Program Size: data=13.0 xdata=0 code=238
LINK/LOCATE RUN COMPLETE.  5 WARNING(S),  0 ERROR(S)
