BL51 BANKED LINKER/LOCATER V6.00                                                        02/18/2013  23:31:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.00, INVOKED BY:
C:\KEIL\C51\BIN\BL51.EXE .\STARTUP.obj, main.obj, seg.obj, timer.obj TO SevenSegLed RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  seg.obj (SEG)
  timer.obj (TIMER)
  C:\KEIL\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  SevenSegLed (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0001H     UNIT         ?DT?TIMER
            DATA    0009H     0001H     UNIT         _DATA_GROUP_
            IDATA   000AH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     0008H                  *** GAP ***
            CODE    000BH     0003H     ABSOLUTE     
                    000EH     07F2H                  *** GAP ***
            CODE    0800H     008CH     UNIT         ?C_C51STARTUP
            CODE    088CH     0037H     UNIT         ?PR?MAIN?MAIN
            CODE    08C3H     0011H     UNIT         ?PR?TIMER0INIT?TIMER
            CODE    08D4H     000FH     UNIT         ?PR?_LEDDISPLAY?SEG
            CODE    08E3H     000BH     UNIT         ?CO?SEG
            CODE    08EEH     000AH     UNIT         ?PR?TIMER0?TIMER
            CODE    08F8H     0004H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   SevenSegLed (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  0009H    0001H
  +--> ?PR?TIMER0INIT?TIMER
  +--> ?CO?SEG
  +--> ?PR?_LEDDISPLAY?SEG


BL51 BANKED LINKER/LOCATER V6.00                                                      02/18/2013  23:31:02  PAGE 2



SYMBOL TABLE OF MODULE:  SevenSegLed (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0800H         SEGMENT       ?C_C51STARTUP
  I:000AH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0803H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0800H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0800H         LINE#         133
  C:0802H         LINE#         134
  C:0803H         LINE#         135
  C:0804H         LINE#         136
  C:0806H         LINE#         185
  C:0809H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:088CH         PUBLIC        main
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:088CH         LINE#         5
BL51 BANKED LINKER/LOCATER V6.00                                                      02/18/2013  23:31:02  PAGE 3


  C:088CH         LINE#         6
  C:088CH         LINE#         7
  C:088FH         LINE#         8
  C:0892H         LINE#         9
  C:0894H         LINE#         10
  C:0894H         LINE#         11
  C:0894H         LINE#         12
  C:089BH         LINE#         13
  C:089BH         LINE#         14
  C:089EH         LINE#         16
  C:08A7H         LINE#         17
  C:08A7H         LINE#         18
  C:08BFH         LINE#         19
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        SEG
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:0090H         PUBLIC        P1
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:08E3H         PUBLIC        table
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  C:08D4H         PUBLIC        _LedDisplay
  D:00C8H         PUBLIC        T2CON
  B:00A0H.7       PUBLIC        LED_seg
  B:00A0H.6       PUBLIC        LED_bit
  D:00D0H         PUBLIC        PSW
  -------         PROC          _LEDDISPLAY
  D:0007H         SYMBOL        bits
  D:0005H         SYMBOL        dat
  C:08D4H         LINE#         20
  C:08D4H         LINE#         21
  C:08D4H         LINE#         22
  C:08D6H         LINE#         24
  C:08D8H         LINE#         25
  C:08D9H         LINE#         26
  C:08DBH         LINE#         28
  C:08DDH         LINE#         29
  C:08DFH         LINE#         30
  C:08E0H         LINE#         31
  C:08E2H         LINE#         32
  -------         ENDPROC       _LEDDISPLAY
  -------         ENDMOD        SEG

  -------         MODULE        TIMER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  D:0008H         PUBLIC        SystemTime1ms
  C:08EEH         PUBLIC        Timer0
BL51 BANKED LINKER/LOCATER V6.00                                                      02/18/2013  23:31:02  PAGE 4


  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:00A8H.1       PUBLIC        ET0
  C:08C3H         PUBLIC        Timer0Init
  D:008CH         PUBLIC        TH0
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          TIMER0INIT
  C:08C3H         LINE#         6
  C:08C3H         LINE#         7
  C:08C3H         LINE#         8
  C:08C6H         LINE#         9
  C:08C9H         LINE#         10
  C:08CCH         LINE#         11
  C:08CFH         LINE#         12
  C:08D1H         LINE#         13
  C:08D3H         LINE#         14
  -------         ENDPROC       TIMER0INIT
  -------         PROC          TIMER0
  C:08EEH         LINE#         16
  C:08EEH         LINE#         18
  C:08F1H         LINE#         19
  C:08F4H         LINE#         20
  C:08F7H         LINE#         22
  -------         ENDPROC       TIMER0
  -------         ENDMOD        TIMER

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0081H BYTE ( 6%) *
******************************************************************************

Program Size: data=11.0 xdata=0 code=258
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
