Build target 'Target 1'
compiling main.c...
compiling seg.c...
compiling timer.c...
SRC\TIMER.C(65): warning C275: expression with possibly no effect
compiling Key.c...
compiling DS1302.c...
compiling ds18b20.c...
compiling delay.c...
compiling ExInterrupt.c...
compiling PWM_LED.c...
compiling buzzer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDXOFF?PWM_LED
Program Size: data=102.0 xdata=0 code=5403
creating hex file from "..\text\output\SevenSegLed"...
"..\text\output\SevenSegLed" - 0 Error(s), 2 Warning(s).
compiling ExInterrupt.c...
SRC\EXINTERRUPT.C(209): error C202: 'SetModeFlag': undefined identifier
src\ExInterrupt.c - 1 Error(s), 0 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling seg.c...
compiling timer.c...
SRC\TIMER.C(65): warning C275: expression with possibly no effect
compiling Key.c...
compiling DS1302.c...
compiling ds18b20.c...
compiling delay.c...
compiling ExInterrupt.c...
compiling PWM_LED.c...
compiling buzzer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDXOFF?PWM_LED
Program Size: data=101.0 xdata=0 code=5399
creating hex file from "..\text\output\SevenSegLed"...
"..\text\output\SevenSegLed" - 0 Error(s), 2 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling seg.c...
compiling timer.c...
compiling Key.c...
compiling DS1302.c...
compiling ds18b20.c...
compiling delay.c...
compiling ExInterrupt.c...
compiling PWM_LED.c...
compiling buzzer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDXOFF?PWM_LED
Program Size: data=101.0 xdata=0 code=5403
creating hex file from "..\text\output\SevenSegLed"...
"..\text\output\SevenSegLed" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling seg.c...
compiling timer.c...
compiling Key.c...
compiling DS1302.c...
compiling ds18b20.c...
compiling delay.c...
compiling ExInterrupt.c...
compiling PWM_LED.c...
compiling buzzer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDXOFF?PWM_LED
Program Size: data=101.0 xdata=0 code=5403
creating hex file from "..\..\SevenSegLed"...
"..\..\SevenSegLed" - 0 Error(s), 1 Warning(s).
compiling main.c...
src\main.c - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDXOFF?PWM_LED
Program Size: data=101.0 xdata=0 code=5403
creating hex file from "..\..\SevenSegLed"...
"..\..\SevenSegLed" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling seg.c...
compiling timer.c...
compiling Key.c...
compiling DS1302.c...
compiling ds18b20.c...
compiling delay.c...
compiling ExInterrupt.c...
compiling PWM_LED.c...
compiling buzzer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDXOFF?PWM_LED
Program Size: data=101.0 xdata=0 code=5403
creating hex file from "..\..\SevenSegLed"...
"..\..\SevenSegLed" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling seg.c...
compiling timer.c...
compiling Key.c...
compiling DS1302.c...
compiling ds18b20.c...
compiling delay.c...
compiling ExInterrupt.c...
compiling PWM_LED.c...
compiling buzzer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDXOFF?PWM_LED
Program Size: data=101.0 xdata=0 code=5403
creating hex file from "..\..\SevenSegLed"...
"..\..\SevenSegLed" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling seg.c...
compiling timer.c...
compiling Key.c...
compiling DS1302.c...
compiling ds18b20.c...
compiling delay.c...
compiling ExInterrupt.c...
compiling PWM_LED.c...
compiling buzzer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDXOFF?PWM_LED
Program Size: data=101.0 xdata=0 code=5403
creating hex file from "..\..\SevenSegLed"...
"..\..\SevenSegLed" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling seg.c...
compiling timer.c...
compiling Key.c...
compiling DS1302.c...
compiling ds18b20.c...
compiling delay.c...
compiling ExInterrupt.c...
compiling PWM_LED.c...
compiling buzzer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDXOFF?PWM_LED
Program Size: data=101.0 xdata=0 code=5381
creating hex file from "..\..\SevenSegLed"...
"..\..\SevenSegLed" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
compiling main.c...
compiling seg.c...
compiling timer.c...
compiling Key.c...
compiling DS1302.c...
compiling ds18b20.c...
compiling delay.c...
compiling ExInterrupt.c...
compiling PWM_LED.c...
compiling buzzer.c...
linking...
*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LEDXOFF?PWM_LED
Program Size: data=101.0 xdata=0 code=5381
creating hex file from "..\..\SevenSegLed"...
"..\..\SevenSegLed" - 0 Error(s), 1 Warning(s).
